{
  "name": "desktop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagezeehaha/Eturma_Midterm_Exam.git"
  },
  "bugs": {
    "url": "https://github.com/sagezeehaha/Eturma_Midterm_Exam/issues"
  },
  "homepage": "https://github.com/sagezeehaha/Eturma_Midterm_Exam#readme",
  "description": ""
}
